# Chess

./: .gitattributes  README.md  pom.xml
output/Chess.java.app/Contents/: Info.plist
output/Chess.java.app/Contents/MacOS/: Chess.java
output/Chess.java.app/Contents/_CodeSignature/: CodeResources
output/Chess.java.app/Contents/app/: .jpackage.xml  Chess.java.cfg
output/Chess.java.app/Contents/app/classes/: icon.icns
output/Chess.java.app/Contents/app/classes/stockfish/: stockfish-macos
output/Chess.java.app/Contents/app/maven-archiver/: pom.properties
output/Chess.java.app/Contents/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/Chess.java.app/Contents/runtime/Contents/: Info.plist
output/Chess.java.app/Contents/runtime/Contents/Home/: release
output/Chess.java.app/Contents/runtime/Contents/Home/conf/: jaxp-strict.properties.template  jaxp.properties
output/Chess.java.app/Contents/runtime/Contents/Home/conf/security/: java.security
output/Chess.java.app/Contents/runtime/Contents/Home/legal/java.base/: cldr.md  icu.md  unicode.md
output/Chess.java.app/Contents/runtime/Contents/Home/lib/: classlist  ct.sym  fontconfig.properties.src  jspawnhelper  libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsplashscreen.dylib  libsyslookup.dylib  (+4 more)
output/Chess.java.app/Contents/runtime/Contents/MacOS/: libjli.dylib
output/Chess.java.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
src/main/java/com/chessgame/: Bishop.java  ChessBoard.java  ChessGame.java  ChessGameGUI.java  ChessSquareComponent.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  Position.java  Queen.java  Rook.java
(+4 files in other folders)
